/*Importacion de la tipografia*/
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&display=swap');

/*VARIABLES*/
:root{
    /*Paleta de colores*/ 
    --color_1:#452829; /* cambiar colores*/
    --color_2:#57595B;
    --color_3:#F3E8DF; 
    --color_4:#E8D1C5;   /* Beige*/
    --color_5:#960018;

    /*Paleta de colores neo andinos*/ 

    --color-neo_1:#1D1816; 
    --color-neo_2:#4C4EB5;
    --color-neo_3:#F403B8;
    --color-neo_4:#B1FD03;
    --color-neo_5:#FF8651;
    --color-neo_6:#F6F6F6;

    --padding-1: 8px;   /* pequeño */
    --padding-2: 12px;  /* medio pequeño */
    --padding_6: 16px;  /* medio */
    --padding_3: 20px;  /* medio amplio */
    --padding_4: 24px;  /* amplio */
    --padding_5: 32px;  /* muy amplio */
    --gap-1: 20px;      /* separación estándar para layouts */

    /*Escala tipografica*/

    --h6:19.20px;
    --h5:23.04px;
    --h4:27.65px;
    --h3:33.18px;
    --h2:39.81px;
    --h1:47.78px;
    --p:16px;
    --sm:13.33px;
    --xsm:11.11px;

    --serif:"IBM Plex Mono","serif";


}

/*VARIANTES TIPOGRAFICAS*/

/*Aun hay que modificar*/

.ibm-plex-mono-thin { 
  font-family: "IBM Plex Mono", monospace;
  font-weight: 100;
  font-style: normal;
}

.ibm-plex-mono-extralight {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 200;
  font-style: normal;
}

.ibm-plex-mono-light {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 300;
  font-style: normal;
}

.ibm-plex-mono-regular {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

.ibm-plex-mono-medium {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 500;
  font-style: normal;
}

.ibm-plex-mono-semibold {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 600;
  font-style: normal;
}

.ibm-plex-mono-bold {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 700;
  font-style: normal;
}

.ibm-plex-mono-thin-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 100;
  font-style: italic;
}

.ibm-plex-mono-extralight-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 200;
  font-style: italic;
}

.ibm-plex-mono-light-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 300;
  font-style: italic;
}

.ibm-plex-mono-regular-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  font-style: italic;
}

.ibm-plex-mono-medium-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 500;
  font-style: italic;
}

.ibm-plex-mono-semibold-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 600;
  font-style: italic;
}

.ibm-plex-mono-bold-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 700;
  font-style: italic;
}




*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--color_3); /* arregle el color de fondo para que todas las paginas tengan este color*/
    font-family: 'IBM Plex Mono';  /*agregar tipografia*/
}

/*img{
    display: block;
    width: 100%;
    background-color: var(--color-neo_3);
    min-width: 300px;
    min-height: 300px;
    margin-bottom: var(--padding-1);
    
}*/
/* SELECTORES PARA CADA ETIQUETA TIPOGRAFICA*/

/* INICIO MODULARIZACION*/

/* FIN MODULARIZACION*/


/* FIN HEADER*/

/*Incio Menu*/
header{
  background: var(--color_4);
  background-image: url(../imagenes/Interfaz/textura.png);
  background-size: contain;
  background-position: center;
  margin-bottom: 0%;
}

/* FILA DEL HEADER */
header .header_row{
  display: flex;
  justify-content: space-between;  
  padding: 12px 24px;
  gap: 24px;
}

/* LOGO AUKI */
header .header_row .logo{
  display: flex;
  justify-content: center;  
  font-family: 'Karantina';
  padding: 6px 20px;
}

header .header_row .logo_1{
  color: #452829;
  font-family: 'Karantina';
  font-size: 54.2px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 7.514px;
}

/* BOTÓN HAMBURGUESA (MOBILE) */
.btn_menu_mobile{
  width: 43px;
  height: 43px;
  display: block;
  background: url(../imagenes/Interfaz/btn_menu.svg);
  background-size: cover;
  background-position: center;
  outline: 0;
  border: 0;
  text-indent: -9999px; 
  cursor: pointer;
}

/* NAV CLÁSICO OCULTO EN MÓVIL (por si lo usas en desktop) */
header .menu_nav{
  display:none;
}
/* Lista de pastillas */
.menu_nav_ul{
  list-style: none;
  display: flex;
  gap: 16px;
  align-items: center;
  padding: 0;          
  margin: 0;
}
/* Ajuste fino vertical */
.menu_nav_ul .boton_menu {
  margin-top: 6px;   
}

/* PASTILLAS */
.boton_menu{
  display: inline-block;
  padding: 8px 26px;
  background-color: #f3e8df;
  border-radius: 999px;
  text-decoration: none;
  color: var(--color_1);
  font-family: 'Karantina', cursive;
  font-size: 22px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  box-shadow: 0 0 0 2px rgba(0,0,0,0.05);
  transition: transform 0.15s ease,
              box-shadow 0.15s ease,
              background-color 0.15s ease;
}

.boton_menu:hover{
  background-color: #e0d3c4;
  box-shadow: 0 0 0 3px rgba(0,0,0,0.12);
  transform: translateY(-1px);
}
@media (min-width:1024px){
  header .menu_nav{
    display:block;      /* muestro las pastillas */
  }

  .btn_menu_mobile{
    display:none;       /* oculto la hamburguesa en desktop */
  }
}

/* MENÚ DESPLEGABLE LATERAL */
.menu_desplegable {
position: fixed;
top: 0;
right: 0;                 
width: 70%;
max-width: 320px;
height: 100vh;
background: var(--color_4);       
transform: translateX(100%);      
transition: transform 0.3s ease;
box-shadow: -4px 0 10px rgba(0,0,0,0.25);
z-index: 1000;
}

.menu_desplegable.menu_abierto {
transform: translateX(0);         
}

.menu_lista {
list-style: none;
margin: 0;
padding: 16px 0 0 0;
}

.menu_lista li a {
display: block;
padding: 12px 20px;
text-decoration: none;
font-weight: 700;
font-size: var(--h6);
color: var(--color_1);
text-transform: uppercase;
border-bottom: 2px dashed var(--color_1); 
}

/* Botón CERRAR */
.cerrar-menu {
margin-top: 24px;
width: 100%;
padding: 12px 20px;
border: none;
background: var(--color_1);      
color: var(--color_3);
font-weight: 700;
font-size: var(--h6);
text-align: left;
cursor: pointer;
}
/*Fin Menu*/

/* INICIO INDEX - TANIA*/
#hero {
    position: flex; 
    width: 100%;
    height: auto;
    padding: 16px;
    background-color: var(--color_3);
}


.titulo-contenedor {
    position: relative;
    top: 10%;                     /* lo pone arriba del svg, ajusta según necesites */
    left: 50%;                   
    transform: translateX(-50%);  
    background-color: var(--color_5);
    padding: 10px;
    border-radius: 0 0 20px 20px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    z-index: 100;             
}

.titulo-contenedor h1{
  color: var(--color-neo_6);
text-align: center;

/* karatina desk h1 */
font-family: 'Karantina';
font-size: 78.54px;
font-style: normal;
font-weight: 400;
line-height: normal;
}


.svg-hero {
    display: block;
    position: relative;  /* relativo al flujo normal */
    margin-top: 10px;    /* espacio debajo del título */
    margin-left: auto;   /* centra horizontalmente */
    margin-right: auto;
    z-index: 1;
    width: 506px;
}

.hero-contenido {
    position: relative;
                        
    left: 50%;                    /* Centro horizontal */
    transform: translateX(-50%);  /* Ajusta para centrar perfectamente */
    width: 450px;                 /* Ancho fijo segun el svg */
    height: auto;                /* Alto fijo segun el svg */

    background-color: var(--color_1);
    padding: var(--padding_6);
    border-radius: 0 0 20px 20px;
    color: var(--color_3);
   
    display: flex;
    flex-direction: column;
    justify-content: center;      /* Centra contenido verticalmente */
    align-items: center;          /* Centra contenido horizontalmente */
    margin-top: -2%;
}

.hero-contenido p{
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: var(--padding_6);
}

.hero-contenido .btn-hero {
    background-color: var(--color_5);       
    color: var(--color_4);               
    text-align: center;          
    padding: 10px 20px;          
    border-radius: 0 15px 15px 15px;
    text-decoration: none;       
    font-weight: 700;
    font-size: var(--h6);       
    margin: 0 auto;         
}
/* HERO SECCION RESPONSIVE         */

/* CELULARES */
@media (min-width: 320px) and (max-width: 767px) {
    #hero {
        padding: 24px;
    }

    .titulo-contenedor {
        top: 10%;
        gap: 16px;
        padding: 10px;
    }

    .titulo-contenedor h1 {
        font-size: var(--h4);
    }

    .hero-contenido {
        width: 240px;
        height: auto;
        top: auto;
        padding:15px;
        margin-top: -10px;
    }

    .hero-contenido p {
        font-size: var(--xsm);
        padding: 5px;
    }

    .hero-contenido .btn-hero {
        font-size: var(--sm);
        padding: 8px 15px;
    }

    .svg-hero {
        display: none;
    }

    .svg-hero-movile {
      display: block;
      width: 100%;
      height: auto;
      margin: 10px auto 0 auto; /* debajo del título, centrado */
      position: relative; 
      z-index: 1;
  }
}

/* TABLETS */
@media (min-width: 768px) and (max-width: 1023px) {

    #hero {
        padding: 24px;
      }

    .titulo-contenedor h1 {
        font-size: 78px;
    }

    .hero-contenido {
        width: 450px;;
        height: auto;

    }

    .hero-contenido p {
        font-size: 14px;
        padding: var(--padding_6);
    }

    .hero-contenido .btn-hero {
        font-size: var(--h6);
        padding: 10px 20px;
    }

    .svg-hero {
        display: none;
    }

    .svg-hero-movile {
      display: block;
      width: 100%;
      height: auto;
      margin: 10px auto 0 auto; /* debajo del título, centrado */
      position: relative; 
      z-index: 1;
  }
}

/* LAPTOPS Y DESKTOP PEQUEÑAS */
@media (min-width: 1024px) {
    .titulo-contenedor h1 {
        font-size: var(--h1);
    }
    .svg-hero-movile{
      display: none;
    }
}

/* DESKTOPS Y TVS GRANDES */
@media (min-width: 1280px) {
    .titulo-contenedor h1 {
        font-size: 78px;
    }
    .svg-hero-movile{
      display: none;
    }
}



/* FIN INDEX - TANIA*/



/* INICIO  LEYENDAS y mitos GEMA */ 


.mistica{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*margin: 16px;*/
  padding: 16px;
  background-color:var(--color_1) ;
  color: var(--color_3);
  gap: var(--gap-1);
}
.mistica_titulo{
  color: var(--color_3);
  text-align: center;
  font-family: Karantina;
  font-size: 39.81px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

}
.mistica_imagen{}
.mistica_texto{
  color: var(--color_3);
  text-align: center;
  font-family: "IBM Plex Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 149%; /* 23.84px */
}

.mistica_cards{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*margin: 16px;*/
  /*padding: 16px;*/
  background-color:var(--color_1) ;
  color: var(--color_3);
}
.mistica_cards_1{
  display: flex;
  /*width: 360px;
  height: 665px;*/
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: var(--gap-1);

}
.mistica_cards_1_titulo{
  position: relative;
  z-index: 1;
  /*top: 0%;
  left: 0%;*/
  display:flex;
  width: 250px;
  height: 92px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--color_5);
  padding: 40px 16px 65px 16px;
  gap: var(--gap-1);
  color: var(--color_3);
  border-radius: 20px 20px 0px 0px;
  margin-bottom: -25%;
  
  /*position: relative;
  top: 10%;                     /* lo pone arriba del svg, ajusta según necesites 
  left: 50%;                   
  transform: translateX(-50%);  
  background-color: var(--color_5);
  padding: 10px;
  border-radius: 20px 20px 0px 0px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  z-index: 100; */


}
.mistica_cards_1_imagen{
  /*display: flex;
  width: 280px;
  height: 423px;
  flex-direction: column;
  justify-content: center;
  align-items: center;*/
  display: block;
  position: relative;
  
  z-index: 2;
  
}
.mistica_cards_1_texto{
  position: relative;
  z-index: 1;
  /*top: 0%;
  bottom: -50;
  left: 0%;*/
  display: flex;
  background-color: var(--color_3);
  color: var(--color_1);
  width: 253px;
  padding: 50px 16px 16px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: var(--gap-1);
  border-radius: 0px 0 20px 20px;
  margin-top: -25%;
  
}


.sagrada_cards{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px;
  
}


.btn_mitos_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*margin: 16px;*/
  padding: 16px;
  /*background-color:var(--color_1) ;*/
  color: var(--color_3);
  gap: var(--gap-1);
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
}

.btn_mitos_card:hover {
  transform: scale(1.05);
}


.sagrada{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*margin: 16px;*/
  padding: 16px;
  background-color:var(--color_3) ;
  color: var(--color_1);
  gap: var(--gap-1);
  
}
.sagrada_titulo{
  color: var(--color_1);
  text-align: center;
  font-family: Karantina;
  font-size: 39.81px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.sagrada_texto{
  color: var(--color_1);
  text-align: center;
  font-family: "IBM Plex Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 149%; /* 23.84px */
}

.sagrada_cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-content: center;
  /*margin: 16px;*/
  padding: 25px;
  gap: 2rem;
  background-color: var(--color_3);
  color: var(--color_1);
}
.card_mitos_individual {
  width: 280px;
  margin: 0 auto;
  display: flex;
  padding: 16px;
  flex-direction: column;

  align-items: center;
  gap: var(--gap-1);
}
.mitos_cards_imagen {
  align-items: center;
  width: 280px;
  height: auto;
  display: block;
  z-index: 3;
  margin-left: auto;
  margin-right: auto;

}
.mitos_cards_texto {
  position: relative;
  z-index: 1;
  display: flex;
  background-color: var(--color_1);
  color: var(--color_3);
  width: 250px;
  padding: 40px 16px 16px 16px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  gap: var(--gap-1);
  border-radius: 0px 0 20px 20px;
  margin-top: -60px;
  
}
.mitos_cards_titulo {
  margin-left: auto;
  margin-right: auto;
  transform: none;
  position: relative;
  z-index: 1;
  display: flex;
  width: 250px;
  height: 92px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--color_5);
  padding: 40px 16px 65px 16px;
  gap: var(--gap-1);
  color: var(--color_3);
  border-radius: 20px 20px 0px 0px;
  margin-bottom: -60px;

}

.historica_cards{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*margin: 16px;*/
  /*padding: 16px;*/
  background-color:var(--color_3) ;
  color: var(--color_1);
}
.btn-historica_1{

  display: flex;
  flex-direction: column;
  justify-content: center;
  /*margin: 16px;*/
  padding: 16px;
  /*background-color:var(--color_1) ;*/
  color: var(--color_3);
  gap: var(--gap-1);
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
}
.historica_cards_1{
  display: flex;
  /*width: 360px;
  height: 665px;*/
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: var(--gap-1);
}
.historica_cards_1_titulo{
  position: relative;
  z-index: 1;
  /*top: 0%;
  left: 0%;*/
  display:flex;
  width: 250px;
  height: 92px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--color_5);
  padding: 20px 16px 30px 16px;
  gap: var(--gap-1);
  color: var(--color_3);
  border-radius: 20px 20px 0px 0px;
  margin-bottom: -15%;
}
.historica_cards_1_imagen{
  display: block;
  position: relative;
  
  z-index: 2;
  
}
.historica_cards_1_texto{
  position: relative;
  z-index: 1;
  /*top: 0%;
  bottom: -50;
  left: 0%;*/
  display: flex;
  background-color: var(--color_1);
  color: var(--color_3);
  width: 253px;
  padding: 50px 16px 16px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: var(--gap-1);
  border-radius: 0px 0 20px 20px;
  margin-top: -20%;
}

.hisorica_cards_2{}
.historica_cards_2_titulo{}
.historica_cards_2_imagen{}
.historica_cards_2_texto{}


/*BOTONESSSSSSS*/ 

.btn-historica_1:hover{
  transform: scale(1.05);
  box-shadow: 0 15px 35px rgba(124, 124, 124, 0.35);
  }
  .btn-mistico_1:hover{
  transform: scale(1.05);
  box-shadow: 0 15px 35px rgba(75, 74, 74, 0.35);
  }
  .btn-sagrada_1:hover{
  transform: scale(1.05);
  box-shadow: 0 15px 35px rgba(124, 124, 124, 0.35);
  }

/* SECCION RESPONSIVE*/
/* DESKTOP*/
@media (min-width: 1200px) {
  
  .mistica{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: none;
    padding: 70px;
    
  }
  .mistica_titulo{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    text-align: left;
    padding: 150px 0px 0px 50px;
  }
  .mistica_imagen{
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    align-items: center;
  }
  .mistica_texto{
    grid-row: 2/ 3;
    grid-column: 1 / 2;
    text-align: left;
    padding: 0px 0px 0px 50px;
  }
  .mistica_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: none;
    padding:0px 70px 70px 70px;
  }

  .btn-mistico_1{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  .btn-mistico_2{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  .btn-mistico_3{
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    
  }

  .mistica_cards_1_titulo{
    display: flex;
    width: 250px;
    height: 92px;
    padding: 40px 16px 65px 16px;
  }
  .mistica_cards_1_texto{
  position: relative;
  z-index: 1;
  /*top: 0%;
  bottom: -50;
  left: 0%;*/
  display: flex;
  background-color: var(--color_3);
  color: var(--color_1);
  width: 253px;
  padding: 50px 16px 16px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: var(--gap-1);
  border-radius: 0px 0 20px 20px;
  margin-top: -5%;
  
}

  /*.btn-mistico_1{
    color: var(--color_3);
    padding: 0px;
    background-color: var(--color_3);
  }*/
  
  

  .sagrada{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: none;
    padding: 70px;
    
  }
  .sagrada_titulo{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    text-align: left;
    padding: 100px 0px 0px 50px;
  }
  .sagrada_imagen_desktop{
    grid-row: 1/ 4;
    grid-column: 2/ 3;
    /*align-items: center;*/
  }
  .sagrada_texto{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    text-align: left;
    padding: 0px 0px 0px 50px;
  }
  
  .sagrada_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border: none;
    padding:0px 70px 70px 70px;
    grid-row: 1 / 2;
    grid-column: 2 / 5;
  }
  .btn-sagrada_1{
    /*color: var(--color_1);
    padding: 0px;
    background-color: var(--color_1);*/
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    
  }
  .btn-sagrada_2{
    grid-row: 1 / 2;
    grid-column: 4 / 5;
  }
  /*.sagrada_cards_1{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  .sagrada_cards_2{
    grid-row: 1 / 2;
    grid-column: 4 / 5;
  }
  /*.sagrada_cards_3{
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }*/
  .historica_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border: none;
    padding:0px 70px 70px 70px;
  }
  .btn-historica_1{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  .btn-historica_2{
    grid-row: 1 / 2;
    grid-column: 4 / 5;
  }
  /*.historica_cards_1{
    grid-row: 1 / 2;
    grid-column: 2 / 3;

  }
  .historica_cards_2{
    grid-row: 1 / 2;
    grid-column: 4 / 5;
  }*/

  /*.btn-historica_1:hover{
  transform: scale(1.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.35);
  }
  .btn-mistico_1:hover{
  transform: scale(1.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.35);
  }
  .btn-sagrada_1:hover{
  transform: scale(1.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.35);
  }*/
}

/* TABLETS*/
@media (min-width: 768px){
  .sagrada_cards_1_titulo{
  /*position: relative;
  z-index: 1;
  margin-bottom: -10%;*/
  position: relative;
  z-index: 1;
  /*top: 0%;
  left: 0%;*/
  display:flex;
  width: 250px;
  height: 92px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--color_5);
  padding: 40px 16px 65px 16px;
  gap: var(--gap-1);
  color: var(--color_3);
  border-radius: 20px 20px 0px 0px;
  margin-bottom: -18%;
}
  .mistica_cards_1_titulo{
    position: relative;
  z-index: 1;
  /*top: 0%;
  left: 0%;*/
  display:flex;
  width: 250px;
  height: 92px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--color_5);
  padding: 40px 16px 65px 16px;
  gap: var(--gap-1);
  color: var(--color_3);
  border-radius: 20px 20px 0px 0px;
  margin-bottom: -4%;
  }
  .historica_cards_1_titulo{
  position: relative;
  z-index: 1;
  /*top: 0%;
  left: 0%;*/
  display:flex;
  width: 250px;
  height: 92px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--color_5);
  padding: 20px 16px 30px 16px;
  gap: var(--gap-1);
  color: var(--color_3);
  border-radius: 20px 20px 0px 0px;
  margin-bottom: -5%;
}
}

/* LAPTOPS Y DESKTOPS PEQUEÑAS*/
@media (min-width: 1024px) {
  .sagrada_cards_1_titulo{
  /*position: relative;
  z-index: 1;
  margin-bottom: -10%;*/
  position: relative;
  z-index: 1;
  /*top: 0%;
  left: 0%;*/
  display:flex;
  width: 250px;
  height: 92px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--color_5);
  padding: 40px 16px 65px 16px;
  gap: var(--gap-1);
  color: var(--color_3);
  border-radius: 20px 20px 0px 0px;
  margin-bottom: -18%;
}
  .mistica_cards_1_titulo{
    position: relative;
  z-index: 1;
  /*top: 0%;
  left: 0%;*/
  display:flex;
  width: 250px;
  height: 92px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--color_5);
  padding: 40px 16px 65px 16px;
  gap: var(--gap-1);
  color: var(--color_3);
  border-radius: 20px 20px 0px 0px;
  margin-bottom: -5%;
  }
  .historica_cards_1_titulo{
  position: relative;
  z-index: 1;
  /*top: 0%;
  left: 0%;*/
  display:flex;
  width: 250px;
  height: 92px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--color_5);
  padding: 20px 16px 30px 16px;
  gap: var(--gap-1);
  color: var(--color_3);
  border-radius: 20px 20px 0px 0px;
  margin-bottom: -4%;
}
}

/* DESKTOPS Y TV GRANDES*/
@media (min-width: 1600px) {
  .sagrada_cards_1_titulo{
  /*position: relative;
  z-index: 1;
  margin-bottom: -10%;*/
  position: relative;
  z-index: 1;
  /*top: 0%;
  left: 0%;*/
  display:flex;
  width: 250px;
  height: 92px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--color_5);
  padding: 40px 16px 65px 16px;
  gap: var(--gap-1);
  color: var(--color_3);
  border-radius: 20px 20px 0px 0px;
  margin-bottom: -18%;
}
  .mistica_cards_1_titulo{
    position: relative;
  z-index: 1;
  /*top: 0%;
  left: 0%;*/
  display:flex;
  width: 250px;
  height: 92px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--color_5);
  padding: 40px 16px 65px 16px;
  gap: var(--gap-1);
  color: var(--color_3);
  border-radius: 20px 20px 0px 0px;
  margin-bottom: -10%;
  }
  .mistica_cards_1_texto{
  position: relative;
  z-index: 1;
  /*top: 0%;
  bottom: -50;
  left: 0%;*/
  display: flex;
  background-color: var(--color_3);
  color: var(--color_1);
  width: 253px;
  padding: 50px 16px 16px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: var(--gap-1);
  border-radius: 0px 0 20px 20px;
  margin-top: -13%;
  
}
}
  .historica_cards_1_titulo{
  position: relative;
  z-index: 1;
  /*top: 0%;
  left: 0%;*/
  display:flex;
  width: 250px;
  height: 92px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--color_5);
  padding: 20px 16px 30px 16px;
  gap: var(--gap-1);
  color: var(--color_3);
  border-radius: 20px 20px 0px 0px;
  margin-bottom: -13%;
}

/* FIN LEYENDAS*/


/* CONTENIDO LEYENDAS ---- GEMA*/

/*LEYENDA_1*/
.intro_leyenda_1{
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 16px;

  background-color: var(--color_1);

  gap: 16px;

  
}
.contenedor_titulos{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px; 
  margin: 0 auto;
}
.intro_leyenda_1_titulo{
  /*display: flex;
  height: auto;
  padding: 10px 24px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;

  background-color: var(--color_5);
  color: var(--color_3);
  border-radius: 20px 20px 0px 0px;*/

  
  display: flex;
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  align-self: stretch;

  background-color: var(--color_5);
  color: var(--color_3);
  border-radius: 20px 20px 0px 0px;

  text-align: center;
  text-align: center;
  font-family: Karantina;
  font-size: 33.18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.intro_leyenda_1_subtitulo{
  /*display: flex;
  padding: 10px 32px 10px 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  margin-top: -5%;

  background-color: var(--color_4);
  color: var(--color_1);
  border-radius: 0 0 10px 10px;

  text-align: center;
  */
  display: flex;
  padding: 10px 32px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  
  
  margin-top: 0; 

  background-color: var(--color_4);
  color: var(--color_1);
  border-radius: 0 0 20px 20px; 

  text-align: center;
  font-family: Karantina;
  font-size: 33.16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.intro_leyenda_1_texto{
  display: flex;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  color: var(--color_4);
  font-family: "IBM Plex Mono";
  font-size: 13.33px;
  font-style: normal;
  font-weight: 600;
  line-height: 130.631%; /* 17.413px */
  letter-spacing: -0.267px;
}
.intro_leyenda_1_imag{
  /*
  display: flex;
  padding: 0 16px;
  flex-direction: column;
  align-items: center;
  gap: 16px;*/

  display: flex;
  padding: 0 16px;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  gap: 16px;
  width: 100%;
}


.textos_leyenda_1{

}
.textos_leyenda_1_frase{
  display: flex;
  padding: 16px 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;

  color: var(--color_1);
  font-family: "IBM Plex Mono";
  font-size: 23.04px;
  font-style: normal;
  font-weight: 700;
  line-height: 128.46%; 

 
}
.linea_divisora{
  display: flex;
  
  flex-direction: column;
  gap: 24px;

  width: 297px;
  height: 3px;

  border-top: 3px dashed #A46C49 ;
  /*background: var(--color_1);*/

 
}
.textos_leyenda_1_descripcion{
  display: flex;
  padding: 8px 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;

  font-family: "IBM Plex Mono";
  font-size: 13.33px;
  font-style: normal;
  font-weight: 600;
  line-height: 130.631%; /* 17.413px */
  letter-spacing: -0.267px;
}
.textos_leyenda_1_resumen{
  display: flex;
  padding: 8px 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;

  text-align: right;

  font-family: "IBM Plex Mono";
  font-size: 13.33px;
  font-style: normal;
  font-weight: 600;
  line-height: 130.631%; /* 17.413px */
  letter-spacing: -0.267px;
}
.textos_leyenda_1_audio{




  #audioplayer{
	width: 340px;
	height: 60px;
	margin: 50px auto auto auto;
  border: solid var(--color_4);
  background-color: var(--color_4);
  border-radius: 20px;
  }

  #pButton{
    height:60px; 
    width: 60px;
    border: none;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: center;
    float:left;
    outline:none;
    color: var(--color_5);
  }

  .play{background: url('http://www.alexkatz.me/codepen/img/play.png') ;
    
  }
  .pause{background: url('http://www.alexkatz.me/codepen/img/pause.png') ;}

  #timeline{
	  width: 260px;
	  height: 20px;
	  margin-top: 20px;
	  float: left;
	  border-radius: 15px;
	  background: var(--color_3);
  
  }
  #playhead{
	  width: 18px;
	  height: 18px;
	  border-radius: 50%;
	  margin-top: 1px;
	  background:var(--color_5);

  }
}

.datos_leyenda_1{

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; 
  padding: 16px 20px; 
  gap: 24px;
  width: 100%; 
  box-sizing: border-box;
}
.datos_leyenda_1_titulo{
  /*display: flex;
  width: 283px;
  height: 92px;
  padding: 16px;*/

  display: flex;
  width: 90%; 
  max-width: 300px; 
  height: auto; 
  padding: 16px;

  justify-content: center;
  align-items: center;
  gap: 16px;

  background-color: var(--color_5);
  color: var(--color_3);
  border-radius: 0 0 20px 20px;
  

  text-align: center;
  
  font-family: Karantina;
font-size: 33.18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.datos_leyenda_1_card_1{
  display: flex;
  width: 90%; 
  max-width: 320px;
  flex-direction: column;
  align-items: center;
  height: auto;
  padding: 24px;
  flex-direction: column;
  align-items: center;
  gap: 13px;

  background-color: var(--color_1);
  border-radius: 20px;
  border: 2px dashed var(--color_4);
  
}
.linea_divisora_2{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 24px;

  width: 245px;
  height: 3px;

  border-top: 3px dashed var(--color_4) ;
  /*background: var(--color_1);*/

 
}
.datos_leyenda_1_card_1_imag_1{
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
.datos_leyenda_1_card_1_titulo{
  text-align: center;
  width: 230px;
  color: var(--color_3);
  font-family: Karantina;
  font-size: 39.81px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  
}
.datos_leyenda_1_card_1_texto{
  display: flex;
  padding: 0 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;

  text-align: center;
  color: var(--color_4);
  font-family: "IBM Plex Mono";
  font-size: 13.33px;
  font-style: normal;
  font-weight: 600;
  line-height: 130.631%; /* 17.413px */
  letter-spacing: -0.267px;
}

.botones_leyenda_1{
  /*display: flex;
  width: 360px;
  height: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;*/
  display: flex;
  width: 100%; 
  height: auto;
  flex-direction: row; 
  justify-content: flex-end; 
  align-items: center;
  
  padding-right: 20px; 
  box-sizing: border-box; 
  gap: 24px;
}
.botones_leyenda_1_siguiente{
  /*display: inline-flex;
  justify-content: flex-end;*/
  /*display: block;
  margin-left: auto;
  margin-right: 10px;*/
  
  /*display: block;
  margin: 0; 
  padding: 0;
 /* width: 360px;
  height: 84px;
  padding: 0 20px;
  /*justify-content: space-between;
  align-items: center;*/

  display: flex;
  width: 100%;
  height: auto;
  flex-direction: row; 
  justify-content: flex-end; 
  align-items: center;

  
  padding: 30px 10px 30px 0px; 
  
  box-sizing: border-box;

}
.btn_desbloquear{
  display: flex;
  padding: 10px 15px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-decoration: none;

  background-color: var(--color_5);
  border-radius: 15px 0 15px 15px;
  color: var(--color_3);
  font-family: "IBM Plex Mono";
  font-size: 19.2px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

/*INICIO PREGUNTAS*/
.seccion_juego {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  background-color: var(--color_3); 
}


.preguntas_card {
  display: flex;
  width: 100%;
  max-width: 320px; 
  padding: 30px 20px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 20px;
  background-color: var(--color_1); 
}

.pregunta_1 p {
  color: var(--color_4); 
  text-align: center;
  font-family: Karantina;
  font-size: 38px;
  margin: 0;
}

.pistas p {
  color: var(--color_4);
  text-align: center;
  
  margin: 0;

  font-family: "IBM Plex Mono";
font-size: 24.88px;
font-style: normal;
font-weight: 700;
line-height: normal;
}


.linea_divisora_pistas {
  width: 100%;
  border-top: 2px dashed var(--color_4);
  opacity: 0.5;
}


.contenedor_opciones {
  
  background-color: var(--color_4); 
  border-radius: 15px;
  padding: 20px 30px;
  width: 80%; 
  display: flex;
  flex-direction: column;
  gap: 15px; 
  margin-bottom: 10px;
}

.opcion_item {
  /*display: flex;
  align-items: center;
  gap: 15px;*/
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
}

.circulo_selector {
  

  /*width: 22px;
  height: 22px;
  border: 3px solid var(--color_1); 
  border-radius: 50%; /* Lo hace circular 
  background-color: transparent;
  display: inline-block;
  flex-shrink: 0;*/

  width: 20px;
  height: 20px;
  
  background-color: var(--color_1); 
  border-radius: 50%;
  display: inline-block;
  flex-shrink: 0;
  
  transition: all 0.3s ease; 
  border: 2px solid transparent;
}

.opcion_item p {
  /*color: var(--color_1);
  font-family: Karantina;
  font-size: 32px;
  margin: 0;*/
  /*color: var(--color_1); 
  font-family: Karantina;
  font-size: 32px;
  margin: 0;
  font-weight: 400;
  text-transform: uppercase;*/

  font-family: Karantina;
  font-size: 44.2px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.opcion_item.activo .circulo_selector {
  
  background-color: var(--color_5); 
  
  border: 4px solid var(--color_1); 
}

@media (min-width: 1200px) {
  .intro_leyenda_1{
    grid-template-columns: 1fr 1fr;
    padding: 70px; 
    column-gap: 50px;
  } 

  .intro_leyenda_1_titulo{
    grid-row:1 / 2 ;
    grid-column: 1 / 2;
  }
  .intro_leyenda_1_subtitulo{
    grid-row:2 / 3 ;
    grid-column: 1 / 2;
  }
  .intro_leyenda_1_texto{
    grid-row:3 / 4 ;
    grid-column: 1 / 2;
  }
  .intro_leyenda_1_imag{
    grid-row:1 / 5 ;
    grid-column: 2 / 3;
  }

  .textos_leyenda_1{
    /*display: grid;
    grid-template-columns: 1fr 1fr;*/
    border: none;
    padding:10px 150px 70px 150px;
    width: 100%;
    align-items: flex-start;
  }
  .textos_leyenda_1_frase{
    align-items: flex-start; 
    
    text-align: left;
    
    padding-left: 20px; 
    
    padding-right: 20px; 
    
    width: 100%; 
    box-sizing: border-box;
  }
  .linea_divisora{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  width: 1200px;
  height: 3px;

  border-top: 3px dashed #A46C49 ;
  /*background: var(--color_1);*/

 
}

  .datos_leyenda_1{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border: none;
    padding: 0px 70px 70px 70px;
    /*column-gap: 200px;*/
  }
  .datos_leyenda_1_titulo{
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }
  .datos_leyenda_1_card_1{
    grid-row: 2 / 4;
    
  }
  .datos_leyenda_1_card_2{
    grid-row: 2 / 4;
    grid-column: 4 / 5;
  }

  .botones_leyenda_1{
    width: 100%;  
    max-width: 1500px; 
    margin: 0 auto; 
    flex-direction: row; 
    justify-content: flex-end; 
    padding-right: 75px; 
    padding-bottom: 50px;
    box-sizing: border-box;
  }
  .botones_leyenda_1_siguiente{
    
    margin-left: 0; 
    margin-right: 0;
    padding: 0;
  }
  .btn_desbloquear{
    
  }

}
@media (min-width: 768px) {

}
@media (min-width: 1024px) {
  .intro_leyenda_1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: none;
    padding:70px 70px 70px 70px;
    column-gap: 200px;
  } 

  .intro_leyenda_1_titulo{
    grid-row:1 / 2 ;
    grid-column: 1 / 2;
  }
  .intro_leyenda_1_subtitulo{
    grid-row:2 / 3 ;
    grid-column: 1 / 2;
  }
  .intro_leyenda_1_texto{
    grid-row:3 / 4 ;
    grid-column: 1 / 2;
  }
  .intro_leyenda_1_imag{
    grid-row:1 / 5 ;
    grid-column: 2 / 3;
  }
}
@media (min-width: 1600px) {
  .intro_leyenda_1{
    padding: 70px 150px; 
    column-gap: 100px;
  } 

  .intro_leyenda_1_titulo{
    grid-row:1 / 2 ;
    grid-column: 1 / 2;
  }
  .intro_leyenda_1_subtitulo{
    grid-row:2 / 3 ;
    grid-column: 1 / 2;
  }
  .intro_leyenda_1_texto{
    grid-row:3 / 4 ;
    grid-column: 1 / 2;
  }
  .intro_leyenda_1_imag{
    grid-row:1 / 5 ;
    grid-column: 2 / 3;
  }
}

@media (min-width: 1024px) {
  .preguntas_card {
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 90%; 
    max-width: 1000px; 
    height: auto;
    padding: 40px 20px;
    margin: 0 auto; 
    border-radius: 20px;
    background-color: var(--color_1);
  }
  .contenedor_opciones {
    background-color: var(--color_4);
    border-radius: 15px;
    padding: 20px 40px;
    
    
    width: 100%;
    max-width: 350px; 
    margin: 20px auto 0 auto; 
    
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}
/*FIN CONTENIDOS LEYENDAS*/

/* INICIO  LEYENDAS Y MITOS */



/* Caja interna con imagen + texto + link */
.caja {
    display: flex;
    gap: var(--gap-1);
}

.caja a {
  
}

/* Imagen a la derecha */
.imagenLM {
    display: inline;
    width: 300px;
}




/* FIN LEYENDAS Y MITOS */



/* INICIO  MITOS*/
/* ====== SECCIONES MITOS (TEXTO + IMAGEN) ====== */

.seccion_mitos {
  display: grid;
  grid-template-columns: 1fr 1fr; /* dos columnas */
  gap: 20px;
  margin: 60px auto;
  width: 90%;
  max-width: 1200px;
}

.seccion_mitos .texto {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.seccion_mitos h2 {
  height: 35px;
  background: var(--color_1); /* rectángulo oscuro (título) */
  color: var(--color_3);
  padding: 5px 10px;
  font-size: var(--h3);
}

.seccion_mitos p {
  background: #ddd; /* rectángulos claros = texto simulado */
  height: 14px;
  border-radius: 4px;
}

/* Imagen con tamaño según wireframe */
.seccion_mitos .imagen {
  width: 100%;
  height: 250px;
  background: #b9b9b9;
  border: 2px solid #888;
  border-radius: 6px;
}
/* FIN MITOS*/

/* INICIO MI COLECCION*/
/* ====== CARDS (3 POR FILA) ====== */

.grid_cards {
  width: 90%;
  max-width: 1200px;
  margin: 80px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* tres por fila */
  gap: 30px;
}

.card {
  background: var(--color_4);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
}

.card .img_card {
  width: 100%;
  height: 220px;
  background: #bbb;
  border-radius: 8px;
  border: 2px solid #888;
}

.card h3 {
  height: 28px;
  background: var(--color_1);
  color: var(--color_3);
  padding: 6px 10px;
  font-size: var(--h5);
  border-radius: 5px;
}

.card p {
  height: 14px;
  background: #ddd;
  border-radius: 4px;
}
/* FIN MI COLECCION*/

/* INICIO  PERFIL*/
/* FIN PERFIL*/



/* INICIO  SOBRE EL PROYECTO*/


.titulo-sobre-proyecto{
    position: relative;
    top: 10%;                     /* lo pone arriba del svg, ajusta según necesites */
    left: 50%;                   
    transform: translateX(-50%);  
    background-color: var(--color_5);
    padding: 10px;
    border-radius: 0 0 20px 20px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}


.titulo-sobre-proyecto h1, .titulo-creditos h1, .titulo-creditos-escritorio h1{
  color: var(--color_3);
}

.texto-contenedor{
  font-weight: 600;
}

.titulo-creditos{
    position: relative;                  
    background-color: var(--color_5);
    padding: 10px;
    border-radius: 0 20px 20px 0;

    flex-direction: column;
    align-items: center;
    margin-bottom: 28px;
}

#creditos{
  margin-top: 28px;
  margin-bottom: 48px;
}

.equipo{
  text-align: center;
  gap: var(--padding_4);
}

.equipo-contenedor{
  padding-top: 32px;
  padding: var(--padding_5) var(--padding_6) 0 var(--padding_6);
}

.equipo h2{
  padding: 24px;
}

 .titulo-equipo{
    margin-bottom: -20px;
    margin-top: 32px;
    text-align: center;
  }


.titulo-creditos-escritorio{
  position: relative;                  
    background-color: var(--color_5);
    padding: 10px;
    border-radius: 0 20px 20px 0;
    flex-direction: column;
    align-items: center;
    margin-bottom: 28px;
}


/*parte rsponsiva*/

@media (min-width:360px){
  

  .img-movil{
    display: block;
    flex-direction: column;
    justify-content: center;
  }

  .img-escritorio{
    display: none;
  }

  .img-movil div{
    text-align: center;

  }

  .texto-contenedor{
    padding:20px 32px;
    text-align: center;
  }

  .titulo-creditos{
     display: inline-flex;
  }

  .titulo-creditos-escritorio{
    display: none;
  }

  
/* TABLETS */
@media (min-width:768px){
     .titulo-creditos{
     display: inline-flex;
  }

  .titulo-creditos-escritorio{
    display: none;
  }

  .titulo-sobre-proyecto h1, .titulo-creditos h1, .titulo-creditos-escritorio h1{
  font-size: var(--h2);
}
}


/* LAPTOPS Y DESKTOP PEQUEÑAS */
@media (min-width:1024px){

  .img-escritorio{
    display: flex;
    justify-content: center;
    flex-direction: row;
  }

  .img-escritorio div{
      display: block;
  }

  .img-movil{
    display: none;
  }

  .equipo{
    justify-content: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: var(--padding_5);
  }

  .titulo-sobre-proyecto h1, .titulo-creditos h1, .titulo-creditos-escritorio h1{
    font-size: var(--h1);
  }

  .texto-contenedor{
  padding:20px 70px;
  text-align: left;
}

.titulo-creditos{
    display: none;
  }

  .titulo-creditos-escritorio{
     display: inline-flex;
  }
  
}
/* DESKTOPS Y TVS GRANDES */
@media (min-width:1280px){
    .titulo-creditos{
    display: none;
  }

  .titulo-creditos-escritorio{
     display: inline-flex;
  }
}


/* FIN SOBRE EL PROYECTO*/ 

/* INICIO  CREDITOS*/
/* FIN CREDITOS*/

/* INICIO DE FOOTER */
.footer {
  background: var(--color_4);
   
  font-family: 'IBM Plex Mono', monospace;
  color: var(--color_1);

}

/* parte superior: AUKI + texto */
.footer_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  padding: var(--padding_4) var(--padding_5);
}

/* AUKI grande a la izquierda */
.footer_logo_auki {
  font-family: 'Karantina', cursive;
  font-size: 48px;           /* un poco más chico que antes (56px) */
  letter-spacing: 0.3em;
  color: var(--color_1);
}

/* Texto de la derecha */
.footer_text {
  font-size: 22px;           /* en vez de var(--h4) para que no sea tan grande */
  text-align: right;
}

/* Línea punteada horizontal del medio */
.footer_separator {
  border-top: 4px dashed var(--color_1);

}

/* Texto de abajo centrado */
.footer_bottom {
  display: flex;
  text-align: center;
  line-height: 1.5;
  font-size: 14px; 
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding_4) var(--padding_5);    
}

/* Responsive: en pantallas pequeñas, AUKI arriba y texto abajo */
@media (max-width: 768px) {


  .footer_top {

    align-items: flex-start;
    gap: 8px;
  }

  .footer_text {
    text-align: left;
    font-size: 18px;
    padding-left: var(--padding_6);
  }

  .footer_logo_auki {
    font-size: 40px;
  }

  .footer_bottom {
    font-size: 12px;
    flex-direction: column;
    text-align: center;
  }
}
/* FIN FOOTER */




/*MEDIA QUERIES Y BREAKPOINTS*/



/*DISPOSITIVOS MÓVILES GRANDES */
@media (min-width:320px){
    .contenedor{
    }
}
/* TABLETS */
@media (min-width:768px){
    .contenedor{
    }
}
/* LAPTOPS Y DESKTOP PEQUEÑAS */
@media (min-width:1024px){
  header .menu_nav{
    display:block;      /* muestro las pastillas */
  }

  .btn_menu_mobile{
    display:none;       /* oculto el botón hamburguesa */
  }
}
/* DESKTOPS Y TVS GRANDES */
@media (min-width:1280px){
    .contenedor{
    }
}


/* INICIO MI COLECCION - TANIA*/
h1 ,h2{
  font-family: 'Karantina';
}

/*h1{
  font-size: var(--h1);
}*/

/*PARA LA FICHA DE PERFIL*/

#perfil{
  position: flex; 
  width: 100%;
  height: auto;
  /*background: var(--color_1);*/
  color: var(--color_3);
}



/*#perfil h1{

  
}*/

#perfil h2{
  
  color: var(--color_3);
  font-size: var(--h1);

}

#perfil h1, #perfil h2, #avatar{
  padding-bottom: 32px; /*lo comente porque perjudica a mi centrado de titulo*/
  text-align: center;
}

.perfil-contenedor{
  background-color: var(--color_1);
  width: 435px;
  height: auto;
  justify-content: center;
  position: relative;
  text-align: center;
  padding: 16px;
  padding-bottom: 4%;
  margin: 24px auto;
}

#avatar{
  
  width: 260px;
  height: auto;
  border-radius: 100%;
  margin: 0 auto;
  background:none;
  display: block;
}

.avatar-contenedor{
  position: relative;
}

.btn-icon {
    width: 65.903px;
    height: 65.024px;
    border-radius: 50%;   /* Circular */
    background: #A46C49;
    z-index: 100;
    position: absolute;
    
    display: inline-flex;       /* Se comporta igual que inline, pero con flex interno */
    justify-content: center;
    align-items: center;
}

.btn-icon svg path {
    transition: fill 0.2s ease;
}

.btn-icon:hover svg path {
    fill: #EACBBB; /* cambia el color del icono al pasar el mouse */
}


.btn-icon-perfil{
  transform: translate(70%, -150%); /* (X, Y) */
}

.btn-icon-descripcion{
  transform: translate(-30%, -20%); /* (X, Y) */
}

.perfil-caja-texto{
  text-align: center;
  left: 50%;
  /*background: var(--color_3);*/
  background: #EACBBB;
  position: relative;
  left: 50%;                   
  transform: translateX(-50%);  /* Ajusta para centrar perfectamente */

  display: flex;
  padding: var(--padding_6);
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 5px;  
  color: var(--color_1);
  font-weight: bold;            
}

.titulo-coleccion{
  background: var(--color_5);
  color: var(--color_3);
  position: relative;                    
  left: 50%;                   
  transform: translateX(-50%);  
  padding: 10px;
  border-radius: 0 0 20px 20px;
  display: inline-flex;
  font-size: var(--h4);

}

.card-fila{
  display: flex;
 /* justify-content: space-between;  Separa los elementos uniformemente */
  margin-top: var(--padding_6);
  gap: 88px; /* controla la distancia entre los elementos */
  justify-content: center;
}

.coleccion{
  padding: 26px 70px;
}

.coleccion-slider{
  display: none;
}

/*PARA EL SLIDER DE LAS CARDS*/

.coleccion-slider{
justify-content: center;
}

.slider {
  margin: auto 0;
  max-width: 940px;
  text-align: center; 
}

.slide_viewer {
  height: 450px;
  overflow: hidden;
  position: relative;
}

.slide_group {
  height: 100%;
  position: relative;
  width: 100%;
}

.slide {
  display: none;
  height: 100%;
  position: absolute;
  width: 100%;
}

.slide:first-child {
  display: block;
}

.slide:nth-of-type(1) {
  background: none;
}

.slide:nth-of-type(2) {
  background: none;
}

.slide:nth-of-type(3) {
  background: none;
}


.slide_buttons {
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
}

a.slide_btn {
  color: #D9D9D9;
  font-size: 60px;
  margin: 0 0.175em;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.slide_btn.active, .slide_btn:hover {
  color: var(--color_5);
  cursor: pointer;
}

.directional_nav {
  /*height: 340px;*/
  margin: 0 auto;
  max-width: 940px;
  position: relative;
  top: 60px;
}

.previous_btn {
  bottom: 0;
  left: 100px;
  margin: auto;
  position: absolute;
  top: 0;
  text-align: center;
}

.next_btn {
  bottom: 0;
  margin: auto;
  position: absolute;
  right: 100px;
  top: 0;
  text-align: center;
}

.previous_btn, .next_btn {
  cursor: pointer;
  height: 65px;
  opacity: 0.5;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -ms-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  width: 65px;
}

.previous_btn:hover, .next_btn:hover {
  opacity: 1;
}

@media only screen and (max-width: 768px) {

  /*LA FICHA DE PERFIL*/
  .perfil-contenedor{
  background-color: var(--color_1);
  padding: 16px;
  margin: 0px auto;
  width: 360px;
}
 /*.perfil-caja-texto{
  background: none;
   
  width: 304px;
  padding: var(--padding_6); 
  color: var(--color_3);  
  padding-bottom: 40%;  
   overflow: hidden;       
} */

/*.perfil-caja-texto {
    background: none;
    width: 304px;
    padding: var(--padding_6);
    color: var(--color_3);
    height: 140px;
    overflow-y: auto;
    box-sizing: border-box;
}


.perfil-caja-texto p {
    white-space: pre-wrap;    
    word-wrap: break-word;     
    overflow-wrap: break-word;
} */

.perfil-caja-texto {
    width: 304px;
    max-width: 100%;
    min-height: 80px;
    padding: var(--padding_6);
    box-sizing: border-box;
    overflow-wrap: anywhere;
    word-break: break-word;
    overflow-y: auto; /* opcional si quieres scroll */
}

.perfil-caja-texto p {
    margin: 0;
    white-space: pre-wrap;
}


.btn-icon-descripcion{
  transform: translate(-30%, -150%); /* (X, Y) */
}

.titulo-coleccion{
  padding-top: 0px;
  font-size: var(--h3);
  text-align: center;
  top: 0px;
  margin-bottom: var(--padding_6);
}


  /*PARA EL SLIDER EN REPONSIVE*/
  .coleccion-slider{
    display: block;
    margin-bottom: 40%;
  }

  .coleccion{
    display: none;
  }
  .previous_btn {
    left: 50px;
  }
  .next_btn {
    right: 50px;
  }

}

/*PARTE DE ESTILO PARA LA CAJA DE TEXTO DE DESCRIPCION*/

.textarea-descripcion {
    width: 100%;
    min-height: 80px;
    resize: vertical;
    font-family: inherit;
    font-size: 1rem;
    padding: 8px;
    border-radius: 8px;
}



/*DISPOSITIVOS MÓVILES GRANDES */
@media (min-width:320px){
    .coleccion{
}
}
/* TABLETS */
@media (max-width: 768px) {
    .perfil-caja-texto {
        width: 100%;
        min-height: auto;
        padding: var(--padding-2);
        padding-bottom: 40%;
        background-color: var(--color_1);
        color: var(--color_3);
    }
}

/* LAPTOPS Y DESKTOP PEQUEÑAS */
@media (min-width:1024px){
  header .menu_nav{
    display:block;      /* muestro las pastillas */
  }

  .bubyu{
    display:none;       /* oculto el botón hamburguesa */
  }
}
/* DESKTOPS Y TVS GRANDES */
@media (min-width:1280px){
    .contenedor{
    }
}


/* FIN MI COLECCION - TANIA*/

}